# Android-utils

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/henley/android/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henley/android/utils/sample/: MainActivity.java
app/src/test/java/com/henley/android/utils/: ExampleUnitTest.java
gradle/: bintray.gradle  config.gradle
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/henley/android/utils/: Android7Helper.java  Android7Utils.java  AntiShake.java  AppHelper.java  AppUtils.java  BuildUtils.java  BundleCreater.java  BundleHelper.java  ClipboardHelper.java  ClipboardUtils.java  CloseHelper.java  CloseUtils.java  DensityHelper.java  DensityUtils.java  DigestHelper.java  DigestUtils.java  EncodeHelper.java  EncodeUtils.java  FileHelper.java  FileUtils.java  ImagePathHelper.java  ImagePathUtils.java  IntentHelper.java  IntentUtils.java  LocationHelper.java  LocationUtils.java  NetworkHelper.java  NetworkUtils.java  NotchHelper.java  NotchUtils.java  NotificationHelper.java  NotificationUtils.java  NumberHelper.java  NumberUtils.java  OSHelper.java  OSUtils.java  PreferencesHelper.java  PreferencesUtils.java  RandomHelper.java  RandomUtils.java  (+29 more)
utils/src/main/res/values/: strings.xml
utils/src/main/res/values-zh/: strings.xml
